{
    "cSpell.words": [
        "ARGB",
        "autovalidate",
        "cameraswitch",
        "cntl",
        "cupertino",
        "Firestore",
        "fullscreen",
        "Geofence",
        "Geofencing",
        "Geolocator",
        "Mapbox",
        "Onbaording",
        "signup",
        "vsync"
    ]
}